<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>贵州万创宏达科技有限责任公司</title>
    <link rel="stylesheet" href="../../assets/common/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/common/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/common/css/base.css">
    <link rel="stylesheet" href="../../assets/common/css/common.css">
    <link rel="stylesheet" href="../../assets/lib/swiper/swiper.css">
    <style>
        .view_more{margin-top: 50px; }
        .view_more a{position: relative; border-radius: 30px; padding: 0 55px; height: 60px; line-height: 60px; border: 1px solid #c2c2c2;  border-color: rgba(255,255,255,.2); font-size: 24px; color: #ccc; transition: all .5s; -webkit-transition: all .5s;}
        .view_more a:hover{border-color: rgba(255,255,255,.3); color: #fff; background-color: rgba(255,255,255,.05); border-radius: 0;}
        .view_more a i{position: absolute; left: 45px; font-size: 30px;}

        /*快速入口*/
        i.fast-entry {
            width: 100px;
            height: 100px;
            background-color: #393d49;
            text-align: center;
            font-size: 45px;
            line-height: 100px;
            color: #fff;
            -o-border-radius: 100%;
            border-radius: 100%;
            transition: background 0.5s, color 0.5s;
            -moz-transition: background 0.5s, color 0.5s;
            -webkit-transition: background 0.5s, color 0.5s;
            -o-transition: background 0.5s, color 0.5s;
        }

        i.fast-entry:hover {
            background-color: #60B878;
        }

        /*我们优势*/
        .img_box {
            height: 200px;
            overflow: hidden;
        }
        
        /*客户评价*/
        .layui-carousel>[carousel-item]>*{
            background-color: #fff;
        }
        /*成功案例*/

        .success_case {
            position: relative;
            width: 1200px;
            margin: 0 auto
        }

        .success_case .swiper-container {
            padding-bottom: 60px;
        }

        .success_case  .swiper-slide {
            width: 500px;
            height: 400px;
            background: #fff;
            box-shadow: 0 8px 30px #1c2734;
        }
        .success_case  .swiper-slide img{
            display:block;
        }
        .success_case  .swiper-slide p {
            line-height: 98px;
            padding-top: 0;
            text-align: center;
            color: #636363;
            font-size: 1.1em;
            margin: 0;
        }

        .success_case .swiper-pagination {
            width: 100%;
            bottom: 20px;
        }

        .success_case .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 5px;
            border: 3px solid #fff;
            background-color: #d5d5d5;
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        .success_case .swiper-pagination-bullets .swiper-pagination-bullet-active {
            border: 3px solid #5fb878;
            background-color: #fff;
        }

        .success_case .swiper-button-prev {
            left: -30px;
            width: 45px;
            height: 45px;
            background: url(assets/img/case/wm_button_icon.png) no-repeat;
            background-position: 0 0;
            background-size: 100%;
        }

        .success_case .swiper-button-prev:hover {
            background-position: 0 -46px;
            background-size: 100%
        }

        .success_case .swiper-button-next {
            right: -30px;
            width: 45px;
            height: 45px;
            background: url(assets/img/case/wm_button_icon.png) no-repeat;
            background-position: 0 -93px;
            background-size: 100%;
        }

        .success_case .swiper-button-next:hover {
            background-position: 0 -139px;
            background-size: 100%
        }

        .partners{overflow:hidden;width: 1200px;margin: auto}
        .partners ul li{float:left;padding: 20px 0 50px 0}
        .partners ul li img{
            margin: 0 10px;
            -moz-transition: all 1s ease 0s;
            -ms-transition: all 1s ease 0s;
            -o-transition: all 1s ease 0s;
            -webkit-transition: all 1s ease 0s;
            transition: all 1s ease 0s;
        }
        .partners ul li img:hover{
            box-shadow: 0 10px 50px #c5c5c5;
        }

    </style>
</head>
<body class="bg_f4">
<!--顶部导航-->
<div class="layui-header layui-bg-black">
    <div class="layui-main">
        <div class="logo fl"><a href="http://www.xiaoyut.cn" class="block w h">万创宏达</a></div>
        <ul class="layui-nav fl">
            <li class="layui-nav-item layui-this"><a href="index.html">网站首页</a></li>
            <li class="layui-nav-item "><a href="">业务范围</a></li>
            <li class="layui-nav-item ">
                <a href="">产品介绍</a>
                <dl class="layui-nav-child">
                    <dd><a href="">校园安防系统</a></dd>
                    <dd><a href="">家校互动系统</a></dd>
                    <dd><a href="">教务管理系统</a></dd>
                    <dd><a href="">营养改善管理系统</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item ">
                <a href="">成功案例</a>
                <dl class="layui-nav-child">
                    <dd><a href="">企业门户</a></dd>
                    <dd><a href="">OA办公自动化系统</a></dd>
                    <dd><a href="">CRM客户关系管理系统</a></dd>
                    <dd><a href="">营养改善管理系统</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item "><a href="">关于万创</a></li>
            <li class="layui-nav-item "><a href="">联系万创</a></li>
        </ul>
        <ul class="layui-nav fr">
            <li class="layui-nav-item top-user"><i class="fa fa-user-circle-o f25 mr5 vm"></i>管理员</li>
        </ul>
    </div>
</div>

<!--首页轮播-->
<div class="layui-carousel mt60" id="banner">
    <div carousel-item>
        <div style="background: url('assets/img/banners/edubanner.png') center center no-repeat">
            <div class="pa_cor tc white ">
                <h1 class="white f40 ls2">智慧校园综合解决方案</h1>
                <p class="mt30">针对从 K12 到高校一系列的学校场景，开放网易技术与教育资源帮助传统学校转型升级。</p>
                <div class="view_more">
                    <a href="" class="layui-inline" target="_blank">了解详情</a>
                </div>
            </div>
        </div>
        <div style="background: url('assets/img/banners/jdt2.jpg') center center no-repeat"></div>
    </div>
</div>
<!--快捷入口-->
<div class="layui-main">
    <div class="layui-row tc pt50 pb50">
        <div class="layui-col-xs12 mb30 layui-anim layui-anim-scale">
            <h3 class="mb10 f35 fw300">我们的服务</h3>
            <p class="pt5 mb10 gray dis_table auto_ctr border_top_black_2px">Services</p>
        </div>
        <div class="layui-col-xs2 layui-anim layui-anim-scale">
            <a href="../login/login.html" title="客户注册" target="_blank">
                <i class="fa fa-user fast-entry mb20"></i>
                <h3 class="mb10 f25 fw300">用户登录</h3>
                <p>安全快速登录</p>
            </a>
        </div>
        <div class="layui-col-xs2 layui-anim layui-anim-scale">
            <a href="../login/reg.html" title="" target="_blank">
                <i class="fa fa-pencil-square fast-entry mb20"></i>
                <h3 class="mb10 f25 fw300">用户注册</h3>
                <p>快速体验智慧管理</p>
            </a>
        </div>
        <div class="layui-col-xs2 layui-anim layui-anim-scale">
            <a href="" title="">
                <i class="fa fa-users fast-entry mb20" target="_blank"></i>
                <h3 class="mb10 f25 fw300">合作意向</h3>
                <p>专业队伍强强联合</p>
            </a>
        </div>
        <div class="layui-col-xs2 layui-anim layui-anim-scale">
            <a href="../news/news.html" title="" target="_blank">
                <i class="fa fa-file-text fast-entry mb20"></i>
                <h3 class="mb10 f25 fw300">新闻中心</h3>
                <p>行业动态公司新闻</p>
            </a>
        </div>
        <div class="layui-col-xs2 center layui-anim layui-anim-scale">
            <a href="../files/files_center.html" title="" target="_blank">
                <i class="fa fa-clipboard fast-entry mb20"></i>
                <h3 class="mb10 f25 fw300">资料下载</h3>
                <p>合同模板行业资料</p>
            </a>
        </div>
        <div class="layui-col-xs2 layui-anim layui-anim-scale">
            <a href="../about/about.html" title="">
                <i class="fa fa-windows fast-entry mb20" target="_blank"></i>
                <h3 class="mb10 f25 fw300">关于我们</h3>
                <p>公司相关介绍</p>
            </a>
        </div>
    </div>
</div>
<!--平台优势-->
<div class="bg_fff">
    <div class="layui-main">
        <div class="layui-row tc pt50 pb50 layui-col-space30">
            <div class="layui-col-xs12 mb30 layui-anim layui-anim-scale">
                <h3 class="mb10 f35 fw300">我们的优势</h3>
                <p class="pt5 mb10 gray dis_table auto_ctr border_top_black_2px">Advantage</p>
            </div>

            <div class="layui-col-xs3">
                <a class="img-hover" href="" title="行业翘楚">
                    <div class="img_box mb10">
                        <img class="mw" src="assets/img/advantage/advantage05.jpg">
                    </div>
                    <fieldset class="layui-field-title">
                        <legend class="f20 pl10 pr10">行业翘楚</legend>
                        <p class="f14 gray lh150">世界500强，电力行业领军企业</p>
                    </fieldset>
                </a>
            </div>
            <div class="layui-col-xs3">
                <a class="img-hover" href="" title="便捷操作">
                    <div class="img_box mb10">
                        <img class="mw" src="assets/img/advantage/advantage06.jpg">
                    </div>
                    <fieldset class="layui-field-title">
                        <legend class="f20 pl10 pr10">便捷操作</legend>
                        <p class="f14 gray lh150">人性化设计，智能管理</p>
                    </fieldset>
                </a>
            </div>
            <div class="layui-col-xs3">
                <a class="img-hover" href="" title="资深团队">
                    <div class="img_box mb10">
                        <img class="mw" src="assets/img/advantage/advantage03.jpeg">
                    </div>
                    <fieldset class="layui-field-title">
                        <legend class="f20 pl10 pr10">资深团队</legend>
                        <p class="f14 gray lh150">20年资深行业经验</p>
                    </fieldset>
                </a>
            </div>
            <div class="layui-col-xs3">
                <a class="img-hover" href="" title="全程服务">
                    <div class="img_box mb10">
                        <img class="mw" src="assets/img/advantage/advantage07.jpg">
                    </div>
                    <fieldset class="layui-field-title">
                        <legend class="f20 pl10 pr10">全程服务</legend>
                        <p class="f14 gray lh150">购售电一体化，全程一对一服务</p>
                    </fieldset>
                </a>
            </div>

        </div>
    </div>
</div>
<!--客户信赖-->
<div class="layui-main pb50">
    <div class="tc pt50 pb50 layui-anim layui-anim-scale">
        <h3 class="mb10 f35 fw300">客户信赖</h3>
        <p class="pt5 mb10 gray dis_table auto_ctr border_top_black_2px">Customer</p>
    </div>
    <div class="layui-carousel pl100 pr100 shadow auto_ctr bg_fff radius_2" id="customerVoice">
        <div carousel-item>
            <div>
                <div class="pa_mid">
                    <div class="tc lh200">国家电投所做的工作让我非常肃然起敬，在中国来讲，瑞达恒是一个非常了不起的单位，尤其是他们总结出的这些全国性的数据，确实很了不起，做这个工作是非常有意义的。</div>
                    <div class="tr pt15" style="line-height: 60px">
                        <img src="../../assets/common/img/logo/ofg.jpg" class="circle w60 h60 border_ddd fl">
                        <span class="fb f18"><span>——</span>中国能源建设股份有限公司</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="pa_mid">
                    <div class="tc lh200">国家电投江西能源销售有限公司高效的执行力打动了我这个平时爱以执行力强而自居的人，加之专业的服务团队，极大的方便了业务的办理，这将是我们集团的长期合作伙伴。</div>
                    <div class="tr pt15" style="line-height: 60px">
                        <img src="../../assets/common/img/logo/ofg.jpg" class="circle w60 h60 border_ddd fl">
                        <span class="fb f18"><span>——</span>中国能源建设股份有限公司</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--成功案例-->
<div class="layui-bg-cyan">
    <div class="layui-main">
        <div class="tc pt50 pb50 layui-anim layui-anim-scale">
            <h3 class="mb10 f35 fw300">成功案例</h3>
            <p class="pt5 mb10 gray dis_table auto_ctr border_top_green_2px">Success</p>
        </div>
        <div id="successCase" class="success_case">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/img/case/case01.png" class="w500 h300" /><p class="layui-elip pl10 pr10">什么时候什么时候的一张签约合影</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/case/case02.png" class="w500 h300" /><p class="layui-elip pl10 pr10">什么时候什么时候的一张签约合影</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/case/case01.png" class="w500 h300" /><p class="layui-elip pl10 pr10">什么时候什么时候的一张签约合影</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/case/case02.png" class="w500 h300"/><p class="layui-elip pl10 pr10">什么时候什么时候的一张签约合影</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>
<!--合作伙伴-->
<div class="layui-main">
    <div class="tc pt50 pb50 layui-anim layui-anim-scale">
        <h3 class="mb10 f35 fw300">合作伙伴</h3>
        <p class="pt5 mb10 gray dis_table auto_ctr border_top_black_2px">Success</p>
    </div>
    <div id="partners" class="partners">
        <ul>
            <li><img src="assets/img/partners/gdjj.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/gdt.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/gjdtjxdlyxgs.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/gjdw.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/gjnyj.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/gxhl.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/hjh.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/jxgdtgc.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/jxgdtxj.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/jxgdtyxgs.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/jyzx.png" class="border_ddd w150 h100"></li>
            <li><img src="assets/img/partners/nyj.png" class="border_ddd w150 h100"></li>
        </ul>
    </div>
</div>
<!--页脚-->
<div class="layui-bg-cyan">
    <div class="layui-main pt50 pb50">
        <div class="layui-row layui-col-space30 lgray">
            <div class="layui-col-xs6">
                <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">关于我们<a href="about.html" class="fr lgray">了解详情</a></blockquote>
                <p class=" lh200">
                    <span class="fa fa-phone mr5 white" title="电话号码"></span><span class="mr10" title="电话号码">0791-83953621</span>
                    <span class="fa fa-send ml10 mr5 white" title="企业邮箱"></span><span title="企业邮箱">3151511@spic.com</span>
                </p>
                <p class=" lh200">
                    <span class="fa fa-fax mr5 white" title="传真号码"></span><span class="mr10" title="传真号码">0791-83953621</span>
                    <span class="fa fa-map-marker ml10 mr5 white" title="企业地址"></span><span title="企业地址">江西省南昌市青山湖区艾溪湖北路66号</span>
                </p>
                <div class="mt30">
                    <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">我们团队</blockquote>
                    <ul class="group_list_xs">
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group1-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="layui-col-xs6">
                <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">企业位置</blockquote>
                <div id="mapContainer" class="h300"></div>
            </div>
        </div>
    </div>
</div>
<!--版权声明-->
<div class="layui-bg-black">
    <div class="layui-main pt10 pb10 tc lgray">
        <p class="f14">2017 © 国电电投江西能源销售有限公司. ALL Rights Reserved</p>
    </div>
</div>

<script src="../../assets/common/js/jquery.min.js"></script>
<script src="../../assets/common/layui/layui.js"></script>
<script src="../../assets/lib/swiper/swiper.min.js"></script>
<script src="../../assets/lib/kxbdmarquee/jquery.kxbdmarquee.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=6ZTPFF2XmLknls8ByATGmZjD7G15gkvI"></script>
<script src="../../assets/lib/baiduMap/jquery.baiduMap.min.js" type="text/javascript"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.extend({
        common: '{/}../../assets/common/js/common' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    }).use('common');

    layui.config({
        base: 'assets/js/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use('index'); //加载页面模块入口

    /*初始化无缝滚动*/
    $("#partners").kxbdMarquee({
        direction:"left",
        isEqual: true
    });
</script>

</body>
</html>