<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>客户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="国家电投江西能源销售有限公司、能源、电力、江西">
    <meta name="description" content="国家电投江西能源销售有限公司">
    <link rel="stylesheet" href="../../assets/common/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/common/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/common/css/base.css">
    <link rel="stylesheet" href="../../assets/common/css/common.css">
    <style>

        #notice{max-width:1000px;overflow:hidden;}
        #notice ul li{float:left;margin:0 10px}

        .fly-panel {
            margin-bottom: 15px;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
        }

        .fly-panel[pad20] {
            padding: 20px;
        }

        .fly-panel-title {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
            border-bottom: 1px dotted #E9E9E9;
            color: #333;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }

        .fly-panel-main {
            padding: 10px 15px;
        }

        .fly-panel-border {
            border: 1px solid #e6e6e6;
            box-shadow: none;
        }

        .fly-panel-border .fly-panel-title {
            border-bottom: 1px solid #e6e6e6;
        }

        /* 用户中心 */
        body .fly-user-main {
            position: relative;
            min-height: 600px;
        }

        .fly-user-main > .layui-nav {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            height: 100%;
            padding: 10px 0;
        }

        .fly-user-main > .layui-nav .layui-icon {
            position: relative;
            top: 2px;
            font-size: 20px;
            margin-right: 10px;
        }

        .fly-user-main > .fly-panel {
            min-height: 575px;
            margin: 0 0 10px 215px;
        }

        .fly-user-main .fly-none {
            min-height: 0;
        }

        .fly-panel-user[pad20] {
            padding-top: 5px;
        }

        /*必填项标识*/
        .layui-badge-dot.layui-badge.pa {
            left: 8px;
            top: 14px
        }

        /*表格行高*/
        .layui-table-cell {
            height: 32px;
            line-height: 32px;
        }

    </style>
</head>
<body class="bg_f4">
<!--顶部导航-->
<div class="layui-fluid layui-bg-black layui-header">
    <div class="layui-main">
        <a class="logo" href="index.html">
            <img src="../../assets/common/img/logo.png" alt="layui">
        </a>
        <!--未登录-->
        <div class="layui-hide">
            <ul class="layui-nav layui-layout-right tr" style="right: 210px" lay-filter="">
                <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item"><a href="">合作意向</a></li>
                <li class="layui-nav-item">
                    <a href="../news/news.html">政策行业动态</a>
                    <dl class="layui-nav-child tc">
                        <dd><a href="">政策动态</a></dd>
                        <dd><a href="">行业动态</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="../files/files_center.html">资料下载</a></li>
                <li class="layui-nav-item"><a href="../about/about.html">关于我们</a></li>
            </ul>
            <div class="layui-btn-group layui-layout-right" style="top: 11px">
                <a href="../login/login.html" class="layui-btn">登录</a>
                <a href="../login/reg.html" class="layui-btn layui-btn-normal">注册</a>
                <a href="../login/login_admin.html" class="layui-btn layui-btn-danger">管理员</a>
            </div>
        </div>
        <!--已登陆-->
        <div class="">
            <ul class="layui-nav layui-layout-right tr" style="right: 85px" lay-filter="">
                <li class="layui-nav-item layui-this"><a href="">首页</a></li>
                <li class="layui-nav-item"><a href="">合作意向</a></li>
                <li class="layui-nav-item">
                    <a href="">政策行业动态</a>
                    <dl class="layui-nav-child tc">
                        <dd><a href="">政策动态</a></dd>
                        <dd><a href="">行业动态</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">资料下载</a></li>
                <li class="layui-nav-item"><a href="">关于我们</a></li>
                <li class="layui-nav-item layui-hide"><a href="">客户中心</a></li>
                <li class="layui-nav-item ">
                    <a href="javascript:;"><img src="../../assets/common/img/avatars/kh.jpg"
                                                class="layui-nav-img">spicofgx</a>
                    <dl class="layui-nav-child tc">
                        <dd><a href="javascript:;">客户中心</a></dd>
                        <dd><a href="javascript:;">安全退出</a></dd>
                    </dl>
                </li>
            </ul>
            <a href="" class="layui-btn layui-btn-danger layui-layout-right" style="top: 11px">管理员</a>
        </div>
    </div>
</div>

<!--用户顶部-->
<div class="layui-main layui-bg-black mt15 radius_2" style="line-height: 60px;height: 60px">
    <div class="ml10">
        <span class="layui-badge-dot layui-bg-red mr5 rel" style="top: -2px"></span>
        <span>信息公告栏：</span>
    </div>
    <div id="notice" class="layui-layout-right">
        <ul>
            <li><a href="#" class="white">新闻公告一</a></li>
            <li><a href="#" class="white">新闻公告二新闻公告二新闻公告二新闻公告二</a></li>
            <li><a href="#" class="white">新闻公告三新闻公告三</a></li>
            <li><a href="#" class="white">新闻公告四新闻公告四新闻公告四</a></li>
            <li><a href="#" class="white">新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五</a></li>
            <li><a href="#" class="white">新闻公告六新闻公告六新闻公告六</a></li>
        </ul>
    </div>
</div>

<div class="layui-main mt15 fly-user-main">
    <!--左侧菜单-->
    <ul class="layui-nav layui-nav-tree">
        <li class="layui-nav-item ">
            <a href="base_info.html"><i class="layui-icon">&#xe612;</i>基本信息</a>
        </li>
        <li class="layui-nav-item ">
            <a href="charge_report.html"><i class="layui-icon">&#xe681;</i>负荷上报</a>
        </li>
        <li class="layui-nav-item ">
            <a href="contract_info.html"><i class="layui-icon">&#xe600;</i>合同信息</a>
        </li>
        <li class="layui-nav-item">
            <a href="ready_purchase.html"><i class="layui-icon">&#xe63c;</i>意向购电</a>
        </li>
        <li class="layui-nav-item">
            <a href="settlement_report.html"><i class="layui-icon">&#xe62f;</i>结算上报</a>
        </li>
        <li class="layui-nav-item">
            <a href="business_consulting.html"><i class="layui-icon">&#xe606;</i>业务咨询</a>
        </li>
        <li class="layui-nav-item layui-this">
            <a href="trade_notice.html"><i class="layui-icon">&#xe645;</i>交易公告</a>
        </li>
    </ul>
    <div class="fly-panel fly-panel-user bg_fff" pad20>
        <!--交易公告-->
        <div class="mt30 mb30">
            <table id="tradeNotice" lay-filter="tradeNotice"></table>
        </div>
    </div>

</div>

<!--页脚-->
<div class="layui-bg-cyan">
    <div class="layui-main pt50 pb50">
        <div class="layui-row layui-col-space30 lgray">
            <div class="layui-col-xs6">
                <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">关于我们<a href="about.html"
                                                                                       class="fr lgray">了解详情</a>
                </blockquote>
                <p class=" lh200">
                    <span class="fa fa-phone mr5 white" title="电话号码"></span><span class="mr10" title="电话号码">0791-83953621</span>
                    <span class="fa fa-send ml10 mr5 white" title="企业邮箱"></span><span
                        title="企业邮箱">3151511@spic.com</span>
                </p>
                <p class=" lh200">
                    <span class="fa fa-fax mr5 white" title="传真号码"></span><span class="mr10"
                                                                                title="传真号码">0791-83953621</span>
                    <span class="fa fa-map-marker ml10 mr5 white" title="企业地址"></span><span title="企业地址">江西省南昌市青山湖区艾溪湖北路66号</span>
                </p>
                <p class="f14 lh200">创新创造是我们的特质。国家电投倡导全面创新创造，将创新融入技术、产品、制度、组织、文化、观念等方方面面；倡导全员创新创造，使创新创造成为国家电投人的品格。
                </p>
                <div class="mt30">
                    <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">我们团队</blockquote>
                    <ul class="group_list_xs">
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group1-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                        <li><a href="javascript:;"><img alt="" src="../../assets/common/img/avatars/group2-xs.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="layui-col-xs6">
                <blockquote class="layui-elem-quote lh0 mb20 white f20 bg_none">企业位置</blockquote>
                <div id="mapContainer" class="h300"></div>
            </div>
        </div>
    </div>
</div>
<!--版权声明-->
<div class="layui-bg-black">
    <div class="layui-main pt10 pb10 tc lgray">
        <p class="f14">2017 © 国电电投江西能源销售有限公司. ALL Rights Reserved</p>
    </div>
</div>

<!--零售电表格操作模板-->
<script type="text/html" id="toolBtnsTradeNotice">
    <a class="layui-btn layui-btn-primary layui-btn-sm" lay-event="preview">预览</a>
    <a class="layui-btn layui-btn-sm" lay-event="download">下载</a>
</script>

<script src="../../assets/common/js/jquery.min.js"></script>
<script src="../../assets/common/layui/layui.js"></script>
<script src="../../assets/lib/kxbdmarquee/jquery.kxbdmarquee.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=6ZTPFF2XmLknls8ByATGmZjD7G15gkvI"></script>
<script src="../../assets/lib/baiduMap/jquery.baiduMap.min.js" type="text/javascript"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    $("#notice").kxbdMarquee({
        isEqual: false
    });

    layui.extend({
        common: '{/}../../assets/common/js/common' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    }).use('common');

    layui.config({
        base: 'assets/js/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use('tradeNotice'); //加载入口
</script>

</body>
</html>